apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: lc
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30000
        hostPort: 8101
        protocol: TCP
  - role: worker
  - role: worker