apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: lc
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30000  # 容器中的 NodePort 端口
        hostPort: 8101       # 宿主机上的端口
        protocol: TCP
  - role: worker
